# Graph-algoritms

./: README.md
Djikstra/: configToCraft.ini  graph.csv
Djikstra/src/: graphGenerator.java
Kosaraju/: configToCraft.ini
Kosaraju/src/: Main.java  graphGenerator.java
Kruskal/: configToCraft.ini  graph.csv  graphMatrix.csv~
Kruskal/src/: HungarianAlgorithm.java  graphGenerator.java  graphMatrix.java
edge coloring/: configToCraft.ini  graph.csv
edge coloring/src/main/java/org/example/: GraphEdgeColoring.java  graphGenerator.java
floyd warshall/: configToCraft.ini  pom.xml
floyd warshall/src/: Main.java  graphGenerator.java
hungarian/: configToCraft.ini  graphMatrix.csv
hungarian/src/: graphMatrix.java
